<!-- res/layout/dialog_edit_quote.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editQuoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quote" />

    <EditText
        android:id="@+id/editAuthorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter author" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
